PORT = 3000
MONGO_URI = mongodb+srv://shadrac:Thomas2020@summertrend-kegqc.mongodb.net/storytime?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1054983931838-j30qi5d1lqqqo2pb5vtbtml2198lf6b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 963neUN5kx21s8fHQT9uDQMG